// Type checking for the window's TypeScript (npm run typecheck, through tools/typecheck.mjs).
//
// Strict from the first file: the code checked here is written in TypeScript from the start, so
// it carries no debt worth a baseline, and tools/typecheck.mjs fails on any error in it.
//
// allowJs without checkJs: a component can import one of the plain modules the screens still
// share (core/store.js, ui/format.js) and get the types TypeScript infers from it, while those
// modules are not held to strict rules they were never written for. They move over one at a time.
//
// The tests import these files straight into Node, which strips the types and runs the rest.
// That is why imports name the .ts file, type-only imports say so (verbatimModuleSyntax), and
// nothing here needs compiling to run (erasableSyntaxOnly: no enums, no namespaces).
{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["public"]
}
